#Nombre de la app con el cual se registrara en el servidor eureka
spring.application.name=SpringRestCoche
#Direccion del servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/sprinboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port= 8081
